spring.application.name=ezenstudy

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# 32 bytes string (base64 encoded)
jwt.secret=uz7MtIBd5PpX0knZuSB4RLlgFJ/v7ySsMofaMGZ1wec=
# 43200000 == 12 hours
jwt.expiration-time=43200000

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.datasource.url=jdbc:h2:mem:ezenstudy-db

logging.level.practice.ezenstudy.lecture.LectureMapper=DEBUG